Integer.	# Terminado.	->	5.IntegerFloat.ex &	BASIC TYPES
Float.		# Terminado.	->	5.IntegerFloat.ex & 	BASIC TYPES
Atom.		# Terminado.	->	5.IntegerFloat.ex &	BASIC TYPES
____________________________________________________________

Total		# Terminal fazendo (...) -> 0.Total.ex
Kernel		# fazendo (...)	->	0.Total.ex
Kernel.ParallelCompiler.	->	0.Total.ex
Kernel.ParallelRequire.		->	0.Total.ex
Kernel.SpecialForms		->	0.Total.ex
--------------------------------------------------
Enum.		# fazendo (...)	->	1.Enum.ex
Enumerable.	# fazendo (...)	->	1.Enum.ex
--------------------------------------------------
List.		# fazendo (...)	->	2.List.ex
List.Chars.			->	2.List.ex
Tuple.		# fazendo (...) ->	2.List.ex
Map.		# fazendo (...) ->	2.List.ex
Set.		# fazendo (...) ->	2.List.ex
MapSet.		# fazendo (...) ->	2.List.ex
Keyword.	# fazendo (...) ->	2.List.ex
---------------------------------------------------
Access.		# fazendo (...)	->	3.Stream.ex
Date.		# fazendo (...)	->	3.Stream.ex
Date.Range	# fazendo (...)	->	3.Stream.ex
DateTime.	# fazendo (...)	->	3.Stream.ex
Range.		# fazendo (...)	->	3.Stream.ex
Stream.		# fazendo (...)	->	3.Stream.ex
---------------------------------------------------
String.		# fazendo (...)	->	4.String.ex
String.Chars.			->	4.String.ex
StringIO.			->	4.String.ex
------------------------------------------------------
IO.		# fazendo (...)	->	6.InspectIO.ex
IO.ANSI.	# fazendo (...)	->	6.InspectIO.ex
IO.Stream	# fazendo (...)	->	6.InspectIO.ex
Inspect.	# fazendo (...)	->	6.InspectIO.ex
Inspect.Algebra.		->	6.InspectIO.ex
Inspect.Opts	# fazendo (...)	->	6.InspectIO.ex
------------------------------------------------------
File.		# fazendo (...)	->	7.File.ex
File.Stat.	# fazendo (...)	->	7.File.ex
File.Stream	# fazendo (...)	->	7.File.ex
-------------------------------------------------------
Dict.		# fazendo (...)	->	8.Deprecated.ex
Behaviour.	# fazendo (...)	->	8.Deprecated.ex
HashDict.	# fazendo (...)	->	8.Deprecated.ex
-------------------------------------------------------
Agent.		# fazendo (...)	->	9.Processes.ex
Application.	# fazendo (...)	->	9.Processes.ex
DynamicSupervisor		->	9.Processes.ex
GenServer.	# fazendo (...)	->	9.Processes.ex
Node.		# fazendo (...)	->	9.Processes.ex
Process.	# fazendo (...)	->	9.Processes.ex
Registry.	# fazendo (...)	->	9.Processes.ex
Supervisor.	# fazendo (...)	->	9.Processes.ex
Task.		# fazendo (...)	->	9.Processes.ex
------------------------------------------------------

Base.
Bitwise.
Calendar.
Calendar.ISO.
Code.
Collectable.
Exception.
HashSet.
Macro.
Macro.Env.
Module.
NaiveDateTime.
OptionParser.
Path.
Port.
Protocol.
Record.
Regex.
System.
Time.
URI.
Version.
Version.Requirement.


BASIC TYPES
	Atom
	Base
	Bitwise
	Calendar
	Calendar.ISO
	Date
	DateTime
	Exception
	Float
	Integer
	NaiveDateTime
	Record
	Regex
	String
	Time
	Tuple
	URI
	Version

COLLECTIONS & ENUMERABLES
	Access
	Date.Range
	Enum
	Keyword	
	List
	Map
	MapSet
	Range
	Stream

IO & SYSTEM
	File
	File.Stat
	File.Stream
	IO
	IO.ANSI
	IO.Stream
	OptionParser
	Path
	Port
	StringIO
	System

MODULES & CODE
	Code
	Kernel.ParallelCompiler
	Macro
	Macro.Env
	Module

PROCESSES & APPLICATIONS
	Agent
	Application
	DynamicSupervisor
	GenServer
	Node
	Process
	Registry
	Supervisor
	Task
	Task.Supervisor

PROTOCOLS
	Collectable
	Enumerable
	Inspect
	Inspect.Algebra
	Inspect.Opts
	List.Chars
	Protocol
	String.Chars

DEPRECATED
	Behaviour
	Dict
	GenEvent
	HashDict


























