Integer.	# Terminado.	->	5.IntegerFloat.ex &	BASIC TYPES
Float.		# Terminado.	->	5.IntegerFloat.ex & 	BASIC TYPES
Atom.		# Terminado.	->	5.IntegerFloat.ex &	BASIC TYPES
____________________________________________________________

Total		# Terminal fazendo (...) -> 0.Total.ex
Kernel		# fazendo (...)	->	0.Total.ex
Kernel.ParallelCompiler.	->	0.Total.ex
Kernel.ParallelRequire.		->	0.Total.ex
Kernel.SpecialForms		->	0.Total.ex
--------------------------------------------------
Enum.		# fazendo (...)	->	1.Enum.ex
Enumerable.	# fazendo (...)	->	1.Enum.ex
Collectable.	# fazendo (...)	->	1.Enum.ex
--------------------------------------------------
List.		# fazendo (...)	->	2.List.ex
List.Chars.			->	2.List.ex
Tuple.		# fazendo (...) ->	2.List.ex
Map.		# fazendo (...) ->	2.List.ex
Set.		# fazendo (...) ->	2.List.ex
MapSet.		# fazendo (...) ->	2.List.ex
Keyword.	# fazendo (...) ->	2.List.ex
---------------------------------------------------
Access.		# fazendo (...)	->	3.Stream.ex
Date.		# fazendo (...)	->	3.Stream.ex
Date.Range	# fazendo (...)	->	3.Stream.ex
DateTime.	# fazendo (...)	->	3.Stream.ex
Range.		# fazendo (...)	->	3.Stream.ex
Stream.		# fazendo (...)	->	3.Stream.ex
---------------------------------------------------
String.		# fazendo (...)	->	4.String.ex
Regex.		# fazendo (...)	->	4.String.ex
------------------------------------------------------
IO.		# fazendo (...)	->	6.InspectIO.ex
IO.ANSI.	# fazendo (...)	->	6.InspectIO.ex
IO.Stream	# fazendo (...)	->	6.InspectIO.ex
Inspect.	# fazendo (...)	->	6.InspectIO.ex
Inspect.Algebra.		->	6.InspectIO.ex
Inspect.Opts	# fazendo (...)	->	6.InspectIO.ex
------------------------------------------------------
File.		# fazendo (...)	->	7.File.ex
File.Stat.	# fazendo (...)	->	7.File.ex
File.Stream	# fazendo (...)	->	7.File.ex
-------------------------------------------------------
Dict.		# fazendo (...)	->	8.Deprecated.ex
Behaviour.	# fazendo (...)	->	8.Deprecated.ex
HashDict.	# fazendo (...)	->	8.Deprecated.ex
-------------------------------------------------------
Agent.		# fazendo (...)	->	9.Processes.ex
Application.	# fazendo (...)	->	9.Processes.ex
DynamicSupervisor		->	9.Processes.ex
GenServer.	# fazendo (...)	->	9.Processes.ex
Node.		# fazendo (...)	->	9.Processes.ex
Process.	# fazendo (...)	->	9.Processes.ex
Registry.	# fazendo (...)	->	9.Processes.ex
Supervisor.	# fazendo (...)	->	9.Processes.ex
Task.		# fazendo (...)	->	9.Processes.ex
------------------------------------------------------
Base.		# fazendo (...)	->	10.Basic.ex
Bitwise.	# fazendo (...)	->	10.Basic.ex
Calendar.	# fazendo (...)	->	10.Basic.ex
Exception.	# fazendo (...)	->	10.Basic.ex
NaiveDateTime.	# fazendo (...)	->	10.Basic.ex
Record.		# fazendo (...)	->	10.Basic.ex
Time.		# fazendo (...)	->	10.Basic.ex
URI.		# fazendo (...)	->	10.Basic.ex
Version.	# fazendo (...)	->	10.Basic.ex
---------------------------------------------------
Code.		# fazendo (...)	->	11.Rest.ex
HashSet.	# fazendo (...)	->	11.Rest.ex
Macro.		# fazendo (...)	->	11.Rest.ex
Macro.Env.	# fazendo (...)	->	11.Rest.ex
Module.		# fazendo (...)	->	11.Rest.ex
OptionParser.	# fazendo (...)	->	11.Rest.ex
Path.		# fazendo (...)	->	11.Rest.ex
Port.		# fazendo (...)	->	11.Rest.ex
Protocol.	# fazendo (...)	->	11.Rest.ex
System.		# fazendo (...)	->	11.Rest.ex
--------------------------------------------------
		# fazendo (...)	->	12.Earlang



BASIC TYPES
	Atom
	Base
	Bitwise
	Calendar
	Calendar.ISO
	Date
	DateTime
	Exception
	Float
	Integer
	NaiveDateTime
	Record
	Regex
	String
	Time
	Tuple
	URI
	Version

COLLECTIONS & ENUMERABLES
	Access
	Date.Range
	Enum
	Keyword	
	List
	Map
	MapSet
	Range
	Stream

IO & SYSTEM
	File
	File.Stat
	File.Stream
	IO
	IO.ANSI
	IO.Stream
	OptionParser
	Path
	Port
	StringIO
	System

MODULES & CODE
	Code
	Kernel.ParallelCompiler
	Macro
	Macro.Env
	Module

PROCESSES & APPLICATIONS
	Agent
	Application
	DynamicSupervisor
	GenServer
	Node
	Process
	Registry
	Supervisor
	Task
	Task.Supervisor

PROTOCOLS
	Collectable
	Enumerable
	Inspect
	Inspect.Algebra
	Inspect.Opts
	List.Chars
	Protocol
	String.Chars

DEPRECATED
	Behaviour
	Dict
	GenEvent
	HashDict


Elixir.Access                              
Elixir.Agent                               
Elixir.Agent.Server                        
Elixir.Application                         
Elixir.ArgumentError                       
Elixir.ArithmeticError                     
Elixir.Atom                                
Elixir.BadArityError                       
Elixir.BadBooleanError                     
Elixir.BadFunctionError                    
Elixir.BadMapError                         
Elixir.BadStructError                      
Elixir.Base                                
Elixir.Behaviour                           
Elixir.Bitwise                             
Elixir.Calendar                            
Elixir.Calendar.ISO                        
Elixir.CaseClauseError                     
Elixir.Code                                
Elixir.Code.Formatter                      
Elixir.Code.Identifier                     
Elixir.Code.LoadError                      
Elixir.Collectable                         
Elixir.Collectable.BitString               
Elixir.Collectable.File.Stream             
Elixir.Collectable.HashDict                
Elixir.Collectable.HashSet                 
Elixir.Collectable.IO.Stream               
Elixir.Collectable.List                    
Elixir.Collectable.Map                     
Elixir.Collectable.MapSet                  
Elixir.CompileError                        
Elixir.CondClauseError                     
Elixir.Date                                
Elixir.Date.Range                          
Elixir.DateTime                            
Elixir.Dict                                
Elixir.DynamicSupervisor                   
Elixir.Elixir                              
Elixir.Enum                                
Elixir.Enum.EmptyError                     
Elixir.Enum.OutOfBoundsError               
Elixir.Enumerable                          
Elixir.Enumerable.Date.Range               
Elixir.Enumerable.File.Stream              
Elixir.Enumerable.Function                 
Elixir.Enumerable.GenEvent.Stream          
Elixir.Enumerable.HashDict                 
Elixir.Enumerable.HashSet                  
Elixir.Enumerable.IO.Stream                
Elixir.Enumerable.List                     
Elixir.Enumerable.Map                      
Elixir.Enumerable.MapSet                   
Elixir.Enumerable.Range                    
Elixir.Enumerable.Stream                   
Elixir.ErlangError                         
Elixir.Exception                           
Elixir.File                                
Elixir.File.CopyError                      
Elixir.File.Error                          
Elixir.File.LinkError                      
Elixir.File.Stat                           
Elixir.File.Stream                         
Elixir.Float                               
Elixir.FunctionClauseError                 
Elixir.GenEvent                            
Elixir.GenEvent.Stream                     
Elixir.GenServer                           
Elixir.HashDict                            
Elixir.HashSet                             
Elixir.IEx                                 
Elixir.IEx.App                             
Elixir.IEx.Autocomplete                    
Elixir.IEx.CLI                             
Elixir.IEx.Config                          
Elixir.IEx.Evaluator                       
Elixir.IEx.Helpers                         
Elixir.IEx.History                         
Elixir.IEx.Info                            
Elixir.IEx.Info.Any                        
Elixir.IEx.Info.Atom                       
Elixir.IEx.Info.BitString                  
Elixir.IEx.Info.Date                       
Elixir.IEx.Info.Float                      
Elixir.IEx.Info.Function                   
Elixir.IEx.Info.Integer                    
Elixir.IEx.Info.List                       
Elixir.IEx.Info.Map                        
Elixir.IEx.Info.NaiveDateTime              
Elixir.IEx.Info.PID                        
Elixir.IEx.Info.Port                       
Elixir.IEx.Info.Reference                  
Elixir.IEx.Info.Time                       
Elixir.IEx.Info.Tuple                      
Elixir.IEx.Introspection                   
Elixir.IEx.Pry                             
Elixir.IEx.Remsh                           
Elixir.IEx.Server                          
Elixir.IEx.State                           
Elixir.IO                                  
Elixir.IO.ANSI                             
Elixir.IO.ANSI.Docs                        
Elixir.IO.ANSI.Sequence                    
Elixir.IO.Stream                           
Elixir.IO.StreamError                      
Elixir.Inspect                             
Elixir.Inspect.Algebra                     
Elixir.Inspect.Any                         
Elixir.Inspect.Atom                        
Elixir.Inspect.BitString                   
Elixir.Inspect.Date                        
Elixir.Inspect.Date.Range                  
Elixir.Inspect.DateTime                    
Elixir.Inspect.Error                       
Elixir.Inspect.Float                       
Elixir.Inspect.Function                    
Elixir.Inspect.HashDict                    
Elixir.Inspect.HashSet                     
Elixir.Inspect.Integer                     
Elixir.Inspect.List                        
Elixir.Inspect.Map                         
Elixir.Inspect.MapSet                      
Elixir.Inspect.NaiveDateTime               
Elixir.Inspect.Opts                        
Elixir.Inspect.PID                         
Elixir.Inspect.Port                        
Elixir.Inspect.Range                       
Elixir.Inspect.Reference                   
Elixir.Inspect.Regex                       
Elixir.Inspect.Stream                      
Elixir.Inspect.Time                        
Elixir.Inspect.Tuple                       
Elixir.Inspect.Version                     
Elixir.Inspect.Version.Requirement         
Elixir.Integer                             
Elixir.Kernel                              
Elixir.Kernel.CLI                          
Elixir.Kernel.ErrorHandler                 
Elixir.Kernel.LexicalTracker               
Elixir.Kernel.ParallelCompiler             
Elixir.Kernel.ParallelRequire              
Elixir.Kernel.SpecialForms                 
Elixir.Kernel.Typespec                     
Elixir.Kernel.Utils                        
Elixir.KeyError                            
Elixir.Keyword                             
Elixir.List                                
Elixir.List.Chars                          
Elixir.List.Chars.Atom                     
Elixir.List.Chars.BitString                
Elixir.List.Chars.Float                    
Elixir.List.Chars.Integer                  
Elixir.List.Chars.List                     
Elixir.Logger                              
Elixir.Logger.App                          
Elixir.Logger.Backends.Console             
Elixir.Logger.Config                       
Elixir.Logger.ErrorHandler                 
Elixir.Logger.Formatter                    
Elixir.Logger.Translator                   
Elixir.Logger.Utils                        
Elixir.Logger.Watcher                      
Elixir.Logger.WatcherSupervisor            
Elixir.Macro                               
Elixir.Macro.Env                           
Elixir.Map                                 
Elixir.MapSet                              
Elixir.MatchError                          
Elixir.Module                              
Elixir.Module.LocalsTracker                
Elixir.NaiveDateTime                       
Elixir.Node                                
Elixir.OptionParser                        
Elixir.OptionParser.ParseError             
Elixir.Path                                
Elixir.Path.Wildcard                       
Elixir.Port                                
Elixir.Process                             
Elixir.Protocol                            
Elixir.Protocol.UndefinedError             
Elixir.Range                               
Elixir.Record                              
Elixir.Record.Extractor                    
Elixir.Regex                               
Elixir.Regex.CompileError                  
Elixir.Registry                            
Elixir.Registry.Partition                  
Elixir.Registry.Supervisor                 
Elixir.RuntimeError                        
Elixir.Set                                 
Elixir.Stream                              
Elixir.Stream.Reducers                     
Elixir.String                              
Elixir.String.Break                        
Elixir.String.Casing                       
Elixir.String.Chars                        
Elixir.String.Chars.Atom                   
Elixir.String.Chars.BitString              
Elixir.String.Chars.Date                   
Elixir.String.Chars.DateTime               
Elixir.String.Chars.Float                  
Elixir.String.Chars.Integer                
Elixir.String.Chars.List                   
Elixir.String.Chars.NaiveDateTime          
Elixir.String.Chars.Time                   
Elixir.String.Chars.URI                    
Elixir.String.Chars.Version                
Elixir.String.Chars.Version.Requirement    
Elixir.String.Normalizer                   
Elixir.String.Tokenizer                    
Elixir.String.Unicode                      
Elixir.StringIO                            
Elixir.Supervisor                          
Elixir.Supervisor.Default                  
Elixir.Supervisor.Spec                     
Elixir.SyntaxError                         
Elixir.System                              
Elixir.SystemLimitError                    
Elixir.Task                                
Elixir.Task.Supervised                     
Elixir.Task.Supervisor                     
Elixir.Time                                
Elixir.TokenMissingError                   
Elixir.TryClauseError                      
Elixir.Tuple                               
Elixir.URI                                 
Elixir.UndefinedFunctionError              
Elixir.UnicodeConversionError              
Elixir.Version                             
Elixir.Version.InvalidRequirementError     
Elixir.Version.InvalidVersionError         
Elixir.Version.Parser                      
Elixir.Version.Requirement                 
Elixir.WithClauseError 























